{
  "generate":{
    "outDir":"generate",
    "outFileNameFormat":"actor%03d.png",
    "srcPatterns":[
      [
        "target/actor021/diff/body/normal.png",
        "target/actor021/diff/eye/normal.png",
        "target/actor021/diff/eyebrows/normal.png",
        "target/actor021/diff/mouse/normal.png"
      ]
    ]
  },
  "flip":{
    "outDir":"flip"
  },
  "scale":{
    "outDir":"scale",
    "size":100
  },
  "crop":{
    "outDir":"crop",
    "x":0,
    "y":0,
    "width":0,
    "height":0
  },
  "paste":{
    "outDir":"paste",
    "outFileNameFormat":"actor%03d.png",
    "row":2,
    "col":4,
    "width":144,
    "height":144
  }
}
